{
  "permissions": {
    "allow": [
      "Bash(for cmd in create-issue search-issues assigned-issues created-issues active-cycle search-projects search-documents create-project)",
      "Bash(do)",
      "Bash(echo:*)",
      "Bash(done)"
    ]
  }
}
